<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Grok | Giis</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" type="text/css" href="images/Favicon-Grok.png">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
		rel="stylesheet"/>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css"
		rel="stylesheet"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
     
</head>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "e6dep7pbek");
</script>
<style type="text/css">
	.home-title{
	font-family: 'Graduate', cursive!important;
	color: #fac710!important;
	font-size: 50px;
	margin-top: 10px;
}
.box-div{
	width: 380px;
	height: 50px;
	background: #f2c947;
	font-weight: bold!important;
	color: black;
	line-height: 50px;
	margin-top: 50px;
}
.box-div-text{
	font-weight: bold;
	line-height: 50px;
}
.box-div-2{
	width: 500px;
	height: 50px;
	background: #f2c947;
	font-weight: bold!important;
	color: black;
	line-height: 50px;
	margin-top: 30px;
	float: right;
}
.box-div-3{
	width: 450px;
	height: 130px;
	background: #83231d;
	font-weight: bold!important;
	color: black;
	line-height: 80px;
	margin-top: 15%;
}
.box-div-text-2{
	font-weight: bold;
	color: white;
	line-height: 27px;
	position: absolute;
	margin-left: 5%;
	margin-top: 25px;
}
.next-btn{
	width: 120px;
	height: 50px;
	background: #ebcb5f;
	font-weight: bold!important;
	color: black;
	margin-top: 120px;
	font-size: 20px;
}
.element-img-1{
	position: absolute;
	width: 250px;
	float: left;
	margin-top: 10%;
}
.img1{
	width: ;
	position: absolute;
	margin-top: ;
	margin-left: -20%;
	height: 100vh;
}
.img2{
	position: absolute;
	width: 20%;
	margin-top: 5%;
}
.img3{
	position: relative;
	width: 22%;
	margin-top: 54%;
	margin-left: 3px;

}
.img4{
	position: absolute;
	width: 10%;
	margin-top: 18%;
	margin-left: -5%;
}
.box1{
	width: 80%;
	height: 90px;
	background: #ebcb5f;
	margin-top: 15%;
	border-top-left-radius: 25px;
	border-bottom-right-radius: 25px;
	text-align: center;
}
.title-text{

}
.box2{
	width: 70%;
	height: 90px;
	background: #ae493f;
	margin-top: 10%;
	border-radius: 10px;
}
.img5{
	width: 10%;
	position: absolute;
	margin-top: 3%;
	margin-left: 5%;
}
.img6{
	width: 15%;
	position: absolute;
	margin-top:-9%;
	margin-left: 44%;
}








.box-ttile{
	margin-top: 30px;padding: 20px 20px;font-family: 'Poppins', sans-serif;color: white;
	
}

	@media only screen and (min-width: 10px) and (max-width: 767px) {
		.screen1{
			display: none;
		}
     }		


	@media only screen and (min-width: 800px) and (max-width: 1280px) {
		 .img1{
			width: ;
			position: absolute;
			margin-top: ;
			margin-left: -22%;
			height: 74vh;
		 }

		.img3{
		position: relative;
		width: 23%;
		margin-top: 50%;
		margin-left: -40px;

		}
		.img4{
			position: absolute;
			width: 10%;
			margin-top: 15%;
			margin-left: -5%;
		}

		.img5{
			width: 10%;
			position: absolute;
			margin-top: 4.5%;
			margin-left: 5%;
		}
		.img6{
			width: 15%;
			position: absolute;
			margin-top:-10%;
			margin-left: 45%;
		} 

     }	


/*@media only screen and (max-device-width: 768px){*/
	@media only screen and (max-width: 768px) {
   .img1{
	width: ;
	position: absolute;
	margin-top: ;
	margin-left: -35%;
	height: 50vh;
}
.img2{
	position: absolute;
	width: 20%;
	margin-top: 5%;
}
.img3{
	position: relative;
	width: 23%;
	margin-top: 82%;
	margin-left: -40px;

}
.img4{
	position: absolute;
	width: 10%;
	margin-top: 25%;
	margin-left: -5%;
}
.box1{
	width: 100%;
	height: 90px;
	background: #ebcb5f;
	margin-top: 15%;
	border-radius: 10px;
}
.box2{
	width: 70%;
	height: 90px;
	background: #ae493f;
	margin-top: 10%;
	border-radius: 10px;
}
.img5{
	width: 10%;
	position: absolute;
	margin-top: 7%;
	margin-left: 4%;
}
.img6{
	width: 10%;
	position: absolute;
	margin-top:-7%;
	margin-left: 45%;
} 
.box-ttile{
	padding: 30px 20px;font-family: 'Inter', sans-serif;color: white;
	font-size: 15px;
}
	
}

</style>
<body>



<div class="screen1">
<div class="container">
<div class="row">
  <div class="col-md-2">  	
  	<img class="img1" src="images/elements/1.png">
  	<img  class="img3" src="images/elements/3.png">
  	<img  class="img4" src="images/elements/2.png"> 	
  </div>
  <div class="col-md-8">
  		<center><h3 class="home-title">PROTOCOL ALPHA</h3></center>
  		<center>
  			<div  class="box1">
  		<h5 style="margin-top: 30px;padding: 20px 20px;font-weight: bold;font-family: 'Poppins', sans-serif;" class="title-text">You are the space warrior fighting to save your <br>home planets under attack!</h5>
  		</div>
  	</center>
 		<img class="img5" src="images/elements/6.png">  		
  		<center><div class="box2">
  			<h5 style="" class="box-ttile">Your enemies have destroyed all <br> channels of communication.</h5>
  		</div></center>
  		<img class="img6" src="images/elements/4.png">
  		<center>
  			<button class="btn next-btn">Next</button>
  		</center>
  </div>
  <div class="col-md-2">
  	<img class="img2" src="images/elements/5.png">
  </div>
</div>
</div>
</div>

























</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</html>
<script type="text/javascript">
	$('.next-btn').click(function(){
		var get_url = window.location.search; 
		location.href="story-games2"+get_url;
	})
</script>